body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
  text-align: center;
}
*{padding: 0; margin: 0; box-sizing: border-box;}
html{font-size: 62.5%; font-family: sans-serif;}
.character-list{
  width: 60%;
  margin:5vh auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #222;
  border-radius: 20px;
}
.search-form{
  width: 90%;
}
input{
  margin: 2vh auto;
  border: none;
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  background-color: #eee;
}